{
  "name": "jira-kosher",
  "version": "0.1.1",
  "description": "Gherkin/JIRA Automator",
  "main": "./lib/kosher.js",
  "bin": {
    "kosher": "./bin/jira-kosher"
  },
  "dependencies": {
    "commander": "~2.3.0",
    "prompt": "~0.2.13",
    "rest": "~1.1.1",
    "dotenv": "0.4.0"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "scripts": {
    "test": "mocha -t 9999",
    "kosher": "./bin/jira-kosher"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SingularityInteractive/kosher.git"
  },
  "author": "Singularity Interactive, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SingularityInteractive/kosher/issues"
  },
  "homepage": "https://github.com/SingularityInteractive/kosher",
  "engines": {
    "node": "*"
  }
}
